<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 20px;
            background-color: #0e03a3;
            border: 1px solid #000000;
            border-radius: 10px;
            width: 16%;
            margin-top: 10%;
            margin-left: 41%;
        }

        .display {
        grid-column: 1/-1;
        background-color: #3a8ed6;
        padding: 10px;
        text-align: right;
        font-size: 24px;
        font-weight: bold;
        border: 1px solid #000000;
        }

        .button {
        background-color: #4165c1;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        }

        .button:hover {
        background-color: #0e756e;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>
	<div class="calculator">
		<div class="display">0</div>
		<div class="button">7</div>
		<div class="button">8</div>
		<div class="button">9</div>
		<div class="button">/</div>
		<div class="button">4</div>
		<div class="button">5</div>
		<div class="button">6</div>
		<div class="button">*</div>
		<div class="button">1</div>
		<div class="button">2</div>
		<div class="button">3</div>
		<div class="button">-</div>
		<div class="button">0</div>
		<div class="button">.</div>
		<div class="button">=</div>
		<div class="button">+</div>
	</div>
</body>
</html>
<script>
    let x=prompt("Enter the number")
</script>